all:
  children:
    managers:
      hosts:
        project-swarm-manager:
    workers:
      hosts:
        project-swarm-worker:
        project-swarm-worker2:
    load_balance:
      hosts:
        load-balance:
